PORT=3000
DB_URI=mongodb+srv://drageryort:azxcvb8121991@cluster0.ajlurz3.mongodb.net/productCards?retryWrites=true&w=majority
JWT_ACCESS_SECRET_KEY=jwt-access-secret-key
JWT_REFRESH_SECRET_KEY=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=expresstestmailer@gmail.com
SMTP_PASSWORD=jetkyxyyvzxwetaq
URL=http://localhost:3000
CLIENT_URL=http://localhost:8080

//Generate a password from https://security.google.com/settings/security/apppasswords and use that password instead.